
.donationContainer
    margin-top: 80px
    margin-bottom: 92px
    font-weight: 400
    line-height: 48.6px

.infoAdv
    padding-left: 44px

.donationInfo
    font-weight: 400
    line-height: 48.6px
    font-size: 2.25rem
    text-align: left
    text-underline-position: from-font
    text-decoration-skip-ink: none
    margin-right: 64px
    text-transform: uppercase


.donationInfoStress, .advInfoStress
    color: red
    font-weight: 700

.attendeesHeader
    font-weight: 400
    font-size: 3.375rem
    line-height: 64.8px
    text-transform: uppercase

.advInfo
    margin-bottom: 40px
    line-height: 48.6px
    font-size: 2.25rem
    text-align: left
    text-transform: uppercase

.advTableRow div
    border: 2px solid #D0D0D0
    border-top: none
    padding-bottom: 16px
    
.advOldPrice
    text-decoration: line-through
    text-decoration-color: red
    margin-right: 5px

.transformation-swiper
    display: none

.advTableRow div:first-child
    border-left: none
    padding-right: 16px
    padding-left: 0

.advTableRow div:last-child
    border-right: none
    border-left: none
    font-weight: 600


.advTableInfo .advTableRow:last-child div
    border-bottom: none

.advTableInfo
    font-size: 1.25rem
    line-height: 24px
    color: #313131


.advTableRef
    font-size: 1rem
    line-height: 24px
    margin-top: 40px
    color: #313131

.advTableRef a
    text-decoration: none

.transformationSection
    margin-top: 120px
    margin-bottom: 180px

.transformationHeaderContainer
    margin-bottom: 40px 

.transformationHeader
    font-weight: 400
    font-size: 3.375
    line-height: 64.8px
    text-transform: uppercase

.wrapper 
    display: grid
    gap: 20px
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: minmax(100px, auto)
    align-content: stretch
    justify-content: center
    margin-bottom: 200px
   
    >div
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        align-items: flex-start
        background: url("../../images/src/CooperPaper.png")
        background-size: cover
        box-shadow: 5px 4px 12.7px 0px #00000040
        padding: 20px
        justify-self: stretch
        font-weight: 500
        font-size: 1.25rem
        line-height: 24px
    img
        margin-right: 16px
    img:last-child
        margin-right: 0

.transformationSectionImg
    position: absolute
    right: -65px
    bottom: 25px
    transform: rotate(-05deg)

.transformationRef, .transformationHeader
    display: inline

.transformationRef
    font-size: 1.25rem
    line-height: 24px
    width: 280px
    display: inline-block
    text-decoration: none

.box3
    grid-column: 3
    grid-row: 1/3

.box7
    grid-column: 2/4
    grid-row: 3
    position: relative
    div
        margin-right: 38%

.attendeeName
    font-size: 24px
    font-weight: 600
    margin-bottom: 6px 

.attendeeTitle
    font-size: 20px
    margin-bottom: 20px 

.attendeeContainer *
    display: block
    margin-left: auto
    margin-right: auto
    text-align: center


.attendeeAvatar
    margin-bottom: 28px

.attendeeDetails
    text-decoration: none
    width: 115px
    height: 35px
    border: 1px solid #3057A2
    border-radius: 62px
    padding-left: 12px
    padding-right: 12px
    text-transform: capitalize

    &:hover
        background-color: #3057A2
        color: white
       

.attendeesHeader
    position: relative
    margin-bottom: 60px


.swiper-button-next, .swiper-button-prev
    position: absolute !important
    top: 50%  !important
    left:  165% !important
    background-color: black
    border-radius: 50%!important
    width: 44px!important
    height: 44px!important
    color: white !important
    font-size: 27px !important
    &:after
        font-size: 1rem!important
    &:hover
        background-color: #FBCE51

.swiper-button-prev2, .swiper-button-next2
    position: absolute! important
    bottom: -65px !important
    left: 59%    !important
    background-color: black
    border-radius: 50%!important
    width: 44px !important
    height: 44px !important
    color: white !important
    font-size: 27px !important

    &:after
        content: '\2B9E'
        font-size: 26px
        color: white
        margin-left: 10px
    
.swiper-button-disabled2
    opacity: .35
    cursor: auto
    pointer-events: none    

.swiper-button-prev2
    position: absolute! important
    font-size: 16px
    left: 36%!important
    &:after
        content: '\2B9C'

.swiper-button-prev
    left:  147% !important

.swiper-pagination
    position: absolute !important
    top: 0px  !important
    left:  108% !important
    font-size: 16px
   
.swiper-pagination2
    position: absolute!important
    bottom: -55px!important
    left: 45% !important
    font-size: 16px

.transformation-swiper
    .swiper-slide
        background: url("../../images/src/CooperPaper.png")
        background-size: cover
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        justify-content: flex-start
        padding-top: 62px
        div[class^="slide"]
            display: flex   
            align-items: flex-start
            flex-direction: row
            padding: 20px
            justify-self: stretch
            font-weight: 500
            font-size: 1.125rem
            line-height: 21.6px
        img
            margin-right: 16px

.transformation-swiper
    position: relative

.transformationSectionImgSm
    position: absolute
    left: 10px
    top: -145px
    transform: rotate(-05deg)


.footerContainer
    margin-top: 40px
    margin-bottom: 60px
    margin-left: 20px
    margin-right: 20px

footer
    background-color: #E9DED4
   



@media (max-width: 375px)
    
 
@media (max-width: 767px)
    .donationContainer
        margin-top: 48px
        margin-bottom: 34px
        line-height: 37.8px
        font-size: 36px

    .advTableRow div:first-child
        border-bottom: none
        border-right: none
        padding-top: 10px

    .advTableRow div:last-child
        padding-left: 0

    .advTableRow
        flex-direction: column

    .advTableRef a
        font-size: 16px
    
    .donationInfo
        margin-right: 0
        margin-bottom: 24px
        donationInfo
    
    .donationImg
        display: flex
        img
            margin: 0 auto
        
    .advImg
        display: flex
        justify-content: center
        
    .advImg
        display: flex
        justify-content: center

    .advTableInfo
        display: flex
        flex-direction: column
        align-items: stretch
        
    .advInfo
        margin-top: 24px

    .transformationHeader
        font-size: 2.25rem
        line-height: 39.6px

    .transformationRef
        font-size: 1.125rem
        line-height: 21.6px

    .wrapper
        display: none
        margin-bottom: 120px

    .transformation-swiper
        display: block

    .transformationHeaderContainer
        margin-bottom: 140px

    
@media (max-width: 1365px)
    .swiper-pagination
        top: 700px  !important
        left:  80% !important
        font-size: 16px
        text-align: initial!important

    .swiper-button-next, .swiper-button-prev
        position: absolute !important
        top: 565%  !important
        left:  98% !important

    .swiper-button-prev
            left: 60% !important
