
.firstSection
    background-image: url("../../../images/src/image_23.png")
    background-color: rgb(233, 222, 212)
    background-blend-mode: color-burn
    min-height: 812px
    position: relative
    .row
        position: relative
        z-index: 100

.bg
    display: inline-block
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    min-height: 1000px
    background-image: url("../../../images/src/imgTownBig.png")
    background-position: 0 0
    background-size: 100% 100% 
    background-repeat: no-repeat
    
header
    padding: 26px

.headerLogo
    background-image: url("../../../images/src/Horse.svg")
    width: 90px
    height: 31px
    background-repeat: repeat-x
    margin-right: 6px
    font-size: 14.42px

.headerLogoContainer
    min-width: 280px
    
.headerTextContainer
    font-size: 3.75rem
    font-weight: 400
    line-height: 66px
    margin-top: 60px
    margin-bottom: 0
    min-width: 550px
    text-underline-position: from-font
    text-decoration-skip-ink: none
    font-family: Merriweather

.headerSecondRow
    text-indent: 95px 

.headerThirdRow
    text-indent: 50px

.addTextContainer
    font-size: 1.125rem
    margin-top: 24px
    margin-bottom: 40px
    margin-left: 45px
    text-align: left
    line-height: 23.4px
    font-weight: 400
    text-underline-position: from-font
    text-decoration-skip-ink: none
    text-indent: 20px
    text-align: center
    text-underline-position: from-font
    text-decoration-skip-ink: none


.btn
    display: inline-block
    border: 2px solid black
    border-radius: 66px
    padding: 15px 50px
    text-decoration: none
    line-height: 130%
    width: 263px
    font-size: 16px
    text-align: center
    height: 72px
    letter-spacing: 0
    transition: 0.7s
    
.buttonContainer
    font-weight: 500

.donationButton
    background-color: #1F1F1F
    color: white
    margin-right: 16px  
    &:hover 
        background-color: #FBCE51
        color: black
 
.detailsButton
    color: black
    background-color: #FFFFFF
    &:hover 
        background-color: black
        color: white



@media (max-width: 575px)
    .backgroundImg
        inset: 150px  0px

    
@media (max-width: 767px)

    .firstSection
        height: 100vh
    .bg
        background-image: url("../../../images/src/imgTownSmall.png")
        margin-left: 0
        background-position: 0 240px
        background-size: 100% 80%    
    .headerTextContainer
        font-size: 2.25rem
        line-height: 39.6px

    .addTextContainer
        margin-bottom: 32px
        margin-left: 0

    .mainAddText
        text-indent: 0

    .buttonContainer
        &:first-child
            margin-right: 0

    .btn
        width: 100%
        height: 47px
        padding-top: 10px
        padding-bottom: 10px

    .donationButton
        margin-bottom: 14px