
.swiper
    width: 100%
    height: 100%
    margin-bottom: 140px

.transformation-swiper
    width: 100%
    height: 300px
    //margin-bottom: 140px

.transformationHeader
    position: relative

@media (max-width: 375px)

 
@media (max-width: 576px)
 